<!DOCTYPE html>
<html>

<head>
  <title>Form</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <form id="box">
    
    <h2>Stay Updated!</h2>
    <p>Subscribe to our newsletter to get the latest news.</p>

    <label for="email_input">E-mail Address</label>
    <input id="email_input" type="email"  placeholder="Enter your text">

    <div id="name">
      <div id="first_name">
        <label for="first_name_input">First Name</label>
        <input id="first_name_input" type="text"  placeholder="Enter your text"><br>
      </div>
      <div id="last_name" >    
        <label for="last_name_input">Last Name</label>
        <input id="last_name_input" type="text" placeholder="Enter your text"><br>
      </div>
    </div>
    <br>

    <label for="loc_found">How did you come to know about our magazine: </label>
    <select id="loc_found">

          <option value="linkedin">LinkedIn</option>   
          <option value="naukri">Naukri</option>
          <option value="whatsapp">WhatsApp</option>
    </select>
    <br><br>

    <label for="calender">Subscribed On:</label>
    <input type="date" id="calender">

    <div id="permission">
      <div><input type="checkbox" id="permission_input"></div>
      <div><label for="permission_input" id="permission_label">I agree to receive newsletters and promotional offers.</label></div><br>
    </div>
    <button id="subscribe_btn">Subscribe Now</button>
  </form>
  
    
</body>

</html>