 body {
     padding: 0px;
     margin: 0px;
     box-sizing: border-box;
     background-color: #40baed;
 }

 .container {
     margin: 100px auto;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     max-width: 70%;
 }

 .timer {
     display: flex;
     justify-content: space-between;
     gap: 5vh;
     padding: 20px;
     margin: 0px auto;

 }

 .dis {
     display: flex;
     margin: 20px auto;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     padding: 20px;
     flex-basis: 25%;
     max-width: 25%;
 }

 .dis div:nth-child(1) {
     min-width: 200px;
     height: 200px;
     display: grid;
     grid-template-rows: 1fr 1fr;
     grid-template-columns: 1fr;
     justify-content: space-around;
     flex-direction: column;
     align-items: center;
     background-color: #090041;
     text-align: center;
     color: white;
     border-radius: 10px;
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
 }

 .dis input {
     width: 80px;
     height: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     margin: 20px;
     box-shadow: 0 8px 30px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
     border: none;
     border-radius: 4px;
     padding-left: 12px;
     outline: none;
     font-size: 24px;
     font-weight: bold;
 }



 p {
     font-size: 100px;
     margin: 0px;
     margin-top: 10px;
 }

 .text {
     font-size: 22px;
 }

 .buttons {
     padding: 10px 15px;
     border: none;
     border-radius: 4px;
     color: white;
     font-size: 14px;
     font-weight: 500;
 }

 #setTimer {
     background-color: #090041;
 }

 #reset {
     background-color: #ff0000;
 }

 #stop {
     background-color: #0d6aff;
 }

 #start {
     background-color: #b220fb;
 }

 .buttons:first-child {
     margin-left: 65px;
 }

 nav {
     background-color: #090041;
     color: white;
     display: flex;
     align-items: center;
     text-align: center;
     justify-content: space-between;
 }

 nav div {
     width: fit-content;
     display: flex;
     gap: 20px;
     margin: 10px;
 }

 #instructions a {
     margin-left: 60px;
     background-color: #090041;
     color: white;
     width: fit-content;
     padding: 5px;
     text-decoration: none;
 }

 footer {
     background-color: #090041;
     color: white;
     padding-left: 40px;
     padding-top: 20px;
 }

 